\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Polarization of Light}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polarizer}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Malus' Law}{1}{subsection.1.4}\protected@file@percent }
\newlabel{eq.Malus}{{1}{1}{Malus' Law}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig.Malus}{{1}{1}{Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{1}{subsection.1.5}\protected@file@percent }
\newlabel{eqE}{{2}{2}{Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linearly polarized light passing through a waveplate.}}{2}{figure.2}\protected@file@percent }
\newlabel{FigCrystal}{{2}{2}{Linearly polarized light passing through a waveplate}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{3}{table.1}\protected@file@percent }
\newlabel{tablePresicion}{{1}{3}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apparatus Adjustment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Demonstration of Malus' Law}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup for a demonstration of Malus’ law.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig.setup}{{3}{4}{Experimental setup for a demonstration of Malus’ law}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linearly Polarized Light and the Half-wave Plate}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demonstration of Malus' Law}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for Malus' law demonstration.}}{5}{table.2}\protected@file@percent }
\newlabel{tab.Malus}{{2}{5}{Measurement data for Malus' law demonstration}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result for $\qopname  \relax o{cos}^2\theta $ and $I/I_0$.}}{5}{table.3}\protected@file@percent }
\newlabel{tab.Malus2}{{3}{5}{Result for $\cos ^2\theta $ and $I/I_0$}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fit for $I/I_0$ v.s $cos^2\theta $}}{6}{figure.4}\protected@file@percent }
\newlabel{fig.cos-I}{{4}{6}{Linear fit for $I/I_0$ v.s $cos^2\theta $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for the 1/2-wave plate.}}{6}{table.4}\protected@file@percent }
\newlabel{Table1/2}{{4}{6}{Measurement data for the 1/2-wave plate}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear fit of $\Delta \theta $ vs. $\theta $.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig.theta}{{5}{7}{Linear fit of $\Delta \theta $ vs. $\theta $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rotation Angle: 0$^\circ $}{7}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{sec:0degree}{{4.3.1}{7}{Rotation Angle: 0$^\circ $}{subsubsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $).}}{8}{table.5}\protected@file@percent }
\newlabel{Table1/40}{{5}{8}{Measurement data for the 1/4-wave plate (rotation angle 0$^\circ $)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 0$^\circ $.}}{8}{table.6}\protected@file@percent }
\newlabel{TableSqrt}{{6}{8}{Results for $\sqrt {I/I_0}$ when rotation angle is 0$^\circ $}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $.}}{9}{figure.6}\protected@file@percent }
\newlabel{Fig0}{{6}{9}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rotation Angle: 20$^\circ $}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $).}}{10}{table.7}\protected@file@percent }
\newlabel{Table1/420}{{7}{10}{Measurement data for the 1/4-wave plate (rotation angle 20$^\circ $)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 20$^\circ $.}}{10}{table.8}\protected@file@percent }
\newlabel{TableSqrt20}{{8}{10}{Results for $\sqrt {I/I_0}$ when rotation angle is 20$^\circ $}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $.}}{11}{figure.7}\protected@file@percent }
\newlabel{Fig20}{{7}{11}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Rotation Angle: 45$^\circ $}{12}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $).}}{12}{table.9}\protected@file@percent }
\newlabel{Table1/445}{{9}{12}{Measurement data for the 1/4-wave plate (rotation angle 45$^\circ $)}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for $\sqrt  {I/I_0}$ when rotation angle is 45$^\circ $.}}{12}{table.10}\protected@file@percent }
\newlabel{TableSqrt45}{{10}{12}{Results for $\sqrt {I/I_0}$ when rotation angle is 45$^\circ $}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $.}}{13}{figure.8}\protected@file@percent }
\newlabel{Fig45}{{8}{13}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 45$^\circ $}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in the Cartesian coordinate.}}{13}{figure.9}\protected@file@percent }
\newlabel{Fig45l}{{9}{13}{$\sqrt {I/I_0}$ vs. $\theta $ relation in the Cartesian coordinate}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Rotation Angle: 70$^\circ $}{14}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Measurement data for the 1/4-wave plate (rotation angle 70$^\circ $).}}{14}{table.11}\protected@file@percent }
\newlabel{Table70}{{11}{14}{Measurement data for the 1/4-wave plate (rotation angle 70$^\circ $)}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\sqrt  {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $, together with the maximum point of rotation angle 70$^\circ $(marked in blue star).}}{14}{figure.10}\protected@file@percent }
\newlabel{Fig70}{{10}{14}{$\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $, together with the maximum point of rotation angle 70$^\circ $(marked in blue star)}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demonstration of Malus' Law}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linearly Polarized Light and the Half-wave Plate}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{15}{subsection.5.3}\protected@file@percent }
\newlabel{a}{{11(a)}{15}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@a}{{(a)}{15}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{b}{{11(b)}{15}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@b}{{(b)}{15}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\newlabel{c}{{11(c)}{15}{Subfigure 11(c)}{subfigure.11.3}{}}
\newlabel{sub@c}{{(c)}{15}{Subfigure 11(c)\relax }{subfigure.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Corrected versions of the figure of $\sqrt  {I/I_0}$ vs. $\theta $ }}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Correction: $\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 0$^\circ $.}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Correction: $\sqrt {I/I_0}$ vs. $\theta $ relation in polar coordinate when rotation angle is 20$^\circ $.}}}{15}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Correction: $\sqrt {I/I_0}$ vs. $\theta $ relation in the polar coordinate when rotation angle is 45$^\circ $.}}}{15}{figure.11}\protected@file@percent }
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Rotation Angle: 0$^\circ $}{16}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Rotation Angle: 20$^\circ $}{16}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Rotation Angle: 45$^\circ $}{16}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Rotation Angle: 70$^\circ $}{16}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causes for errors and uncertainties}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Suggestions}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Conclusions}{16}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Demonstration of Malus' Law}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Linearly Polarized Light and the Half-wave Plate}{17}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{17}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{19}
