\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Polarization of Light}{1}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Polarizer}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Malus' Law}{1}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}{1}{subsection.1.5}%
\contentsline {section}{\numberline {2}Experimental Setup}{3}{section.2}%
\contentsline {section}{\numberline {3}Measurement Procedure}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Apparatus Adjustment}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Demonstration of Malus' Law}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linearly Polarized Light and the Half-wave Plate}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Result}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Demonstration of Malus' Law}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linearly Polarized Light and the Half-wave Plate}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Rotation Angle: 0$^\circ $}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Rotation Angle: 20$^\circ $}{10}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Rotation Angle: 45$^\circ $}{12}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Rotation Angle: 70$^\circ $}{14}{subsubsection.4.3.4}%
\contentsline {section}{\numberline {5}Discussion and Conclusions}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Demonstration of Malus' Law}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Linearly Polarized Light and the Half-wave Plate}{15}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Rotation Angle: 0$^\circ $}{16}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Rotation Angle: 20$^\circ $}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Rotation Angle: 45$^\circ $}{16}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Rotation Angle: 70$^\circ $}{16}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}Causes for errors and uncertainties}{16}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Suggestions}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Conclusions}{16}{subsection.5.6}%
\contentsline {section}{\numberline {A}Measurement Uncertainty Analysis}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Demonstration of Malus' Law}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Linearly Polarized Light and the Half-wave Plate}{17}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Circularly and Elliptically Polarized Light and the 1/4-wave Plate}{17}{subsection.A.3}%
\contentsline {section}{\numberline {B}Data Sheet}{17}{appendix.B}%
