\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RC Series Circuit}{1}{subsection.1.2}\protected@file@percent }
\newlabel{RCloop}{{1}{1}{RC Series Circuit}{equation.1.1}{}}
\newlabel{eq:ThalfRC}{{2}{1}{RC Series Circuit}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charging/discharging curves for a $RC$ series circuit.}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}$RL$ Series Circuit}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:ThalfRL}{{3}{1}{$RL$ Series Circuit}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}RLC Series Circuit}{1}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{eq:ThalfRLC}{{6}{2}{RLC Series Circuit}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three different regimes of transient processes in a $RLC$ series circuit.}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$RLC$ Resonant Circuit}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Phase Shift and Resonance Frequency}{2}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{EqZ}{{1.3.1}{2}{Phase Shift and Resonance Frequency}{subsubsection.1.3.1}{}}
\newlabel{eq:phitheo}{{7}{3}{Phase Shift and Resonance Frequency}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Resonance}{3}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:fres}{{8}{3}{Resonance}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Quality Factor in Resonant Circuits}{3}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{eq:Qtheo}{{9}{3}{Quality Factor in Resonant Circuits}{equation.1.9}{}}
\newlabel{eq:Qex}{{10}{3}{Quality Factor in Resonant Circuits}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Apparatus}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{3}{table.1}\protected@file@percent }
\newlabel{tablePresicion}{{1}{3}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$RC$, $RL$ Series Circuit}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$RLC$ Series Circuit}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$RLC$ Resonant Circuit}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$RC$ Series Circuit}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $T_{1/2}$ measurement data for a $RC$ series circuit.}}{4}{table.2}\protected@file@percent }
\newlabel{TableRC}{{2}{4}{$T_{1/2}$ measurement data for a $RC$ series circuit}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wave form of a $RC$ series circuit.}}{5}{figure.3}\protected@file@percent }
\newlabel{RCwave}{{3}{5}{Wave form of a $RC$ series circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$RL$ Series Circuit}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $T_{1/2}$ measurement data for a $RL$ series circuit.}}{5}{table.3}\protected@file@percent }
\newlabel{TableRL}{{3}{5}{$T_{1/2}$ measurement data for a $RL$ series circuit}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wave form of a $RL$ series circuit.}}{6}{figure.4}\protected@file@percent }
\newlabel{RLwave}{{4}{6}{Wave form of a $RL$ series circuit}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$RLC$ Series Circuit}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $T_{1/2}$ measurement data for a critically damped $RLC$ series circuit.}}{6}{table.4}\protected@file@percent }
\newlabel{TableRLC}{{4}{6}{$T_{1/2}$ measurement data for a critically damped $RLC$ series circuit}{table.4}{}}
\newlabel{a}{{5(a)}{7}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@a}{{(a)}{7}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{b}{{5(b)}{7}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@b}{{(b)}{7}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{c}{{5(c)}{7}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@c}{{(c)}{7}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wave forms of the $RLC$ series circuit. }}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Under-damped regime of the $RLC$ circuit.}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critical-damped regime of the $RLC$ circuit.}}}{7}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Over-damped regime of the $RLC$ circuit.}}}{7}{figure.5}\protected@file@percent }
\newlabel{RLCwave}{{5}{7}{Wave forms of the $RLC$ series circuit}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$RLC$ Resonant Circuit}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relation of $I/I_m$ vs. $f/f_0$ and $\varphi $ vs. $f/f_0$}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $U_R$ vs. $f$ dependence for a $RLC$ resonant circuit.}}{8}{table.5}\protected@file@percent }
\newlabel{TableResonant}{{5}{8}{Measurement data for the $U_R$ vs. $f$ dependence for a $RLC$ resonant circuit}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for $\varphi $, $f/f_0$ and $I/I_\text  {m}$.}}{9}{table.6}\protected@file@percent }
\newlabel{TablePhi}{{6}{9}{Results for $\varphi $, $f/f_0$ and $I/I_\text {m}$}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I/I_\text  {m}$ vs. $f/f_0$ relation.}}{9}{figure.6}\protected@file@percent }
\newlabel{FigIIm}{{6}{9}{$I/I_\text {m}$ vs. $f/f_0$ relation}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\varphi $ vs. $f/f_0$ relation.}}{10}{figure.7}\protected@file@percent }
\newlabel{FigPhi}{{7}{10}{$\varphi $ vs. $f/f_0$ relation}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Quality Factor $Q$}{10}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$RC$, $RL$ and $RLC$ Series Circuits}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Result of time constant in $RC$, $RL$ and $RLC$ series circuits.}}{11}{table.7}\protected@file@percent }
\newlabel{TableResult}{{7}{11}{Result of time constant in $RC$, $RL$ and $RLC$ series circuits}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$RLC$ Resonant Circuit}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Result of resonance frequency and quality factor.}}{11}{table.8}\protected@file@percent }
\newlabel{tab:fQ}{{8}{11}{Result of resonance frequency and quality factor}{table.8}{}}
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Suggestions and Improvement}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusions}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{13}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}$RC$ Circuit}{13}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$RL$ Circuit}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uncertainty of Data for $RLC$ Circuit}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}$RLC$ Resonant Circuit}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}$f/f_0$}{14}{subsubsection.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}$I/I_m$}{14}{subsubsection.A.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}$\varphi _\text  {theo}$}{15}{subsubsection.A.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}$\varphi _\text  {ex}$}{15}{subsubsection.A.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Uncertainty for $\varphi $, $f/f_0$ and $I/I_\text  {m}$.}}{16}{table.9}\protected@file@percent }
\newlabel{TableUnc}{{9}{16}{Uncertainty for $\varphi $, $f/f_0$ and $I/I_\text {m}$}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}$f_{0_{\text  {theo}}}$}{16}{subsubsection.A.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}$Q_\text  {exp}$}{16}{subsubsection.A.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.7}$Q_\text  {theo}$}{17}{subsubsection.A.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{17}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{21}
