\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solar Cell Structure}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a crystalline silicon solar cell.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig.solar cell}{{1}{1}{Structure of a crystalline silicon solar cell}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Photovoltaic Effect}{1}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Solar Cell Parameters}{1}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-voltage characteristics of a solar cell.}}{2}{figure.2}\protected@file@percent }
\newlabel{eq:FF}{{5}{2}{Solar Cell Parameters}{equation.1.5}{}}
\newlabel{eq:efficiency}{{6}{3}{Solar Cell Parameters}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Solar Cell Equivalent Circuit}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar cell equivalent circuit.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig.circuit}{{3}{3}{Solar cell equivalent circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Setup and Procedure}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision of the measurement instruments.}}{3}{table.1}\protected@file@percent }
\newlabel{tab.precision}{{1}{3}{Precision of the measurement instruments}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$I$-$V$ Relation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Series and Parallel Configuration}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for $U_{OC}$ and $I_{SC}$}}{4}{table.2}\protected@file@percent }
\newlabel{tab.oc-sc}{{2}{4}{Measurement data for $U_{OC}$ and $I_{SC}$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (series/parallel configuration).}}{4}{table.3}\protected@file@percent }
\newlabel{tab.s-p}{{3}{4}{Measurement data for the $U$ vs. $I$ relation (series/parallel configuration)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Configurations of Different Distances}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for $U_{OC}$ and $I_{SC}$}}{5}{table.4}\protected@file@percent }
\newlabel{tab.oc-sc}{{4}{5}{Measurement data for $U_{OC}$ and $I_{SC}$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $U$ vs. $I$ relation (109.00 cm/86.80 cm configuration).}}{5}{table.5}\protected@file@percent }
\newlabel{tab.diff-dist}{{5}{5}{Measurement data for the $U$ vs. $I$ relation (109.00 cm/86.80 cm configuration)}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces I-U Characteristics Curves of 4 Configurations}}{6}{figure.4}\protected@file@percent }
\newlabel{fig.I-U}{{4}{6}{I-U Characteristics Curves of 4 Configurations}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relation Between Output Power and Voltage}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Power $P$ and resistance $R$ for the different configurations.}}{7}{table.6}\protected@file@percent }
\newlabel{tab.P&R}{{6}{7}{Power $P$ and resistance $R$ for the different configurations}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $P$-$U$ characteristic curves of each configuration.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig.P-U}{{5}{8}{$P$-$U$ characteristic curves of each configuration}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $P$-$R$ characteristic curves of each configuration.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig.P-R}{{6}{8}{$P$-$R$ characteristic curves of each configuration}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Output Power}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $V_\text  {m}$, $I_\text  {m}$ and $P_\text  {m}$ in each configuration.}}{9}{table.7}\protected@file@percent }
\newlabel{tab.Pmax}{{7}{9}{$V_\text {m}$, $I_\text {m}$ and $P_\text {m}$ in each configuration}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fill Factor}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fill factors for different configurations.}}{9}{table.8}\protected@file@percent }
\newlabel{tab.FF}{{8}{9}{Fill factors for different configurations}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Energy Conversion Efficiency}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for area.}}{9}{table.9}\protected@file@percent }
\newlabel{TableArea}{{9}{9}{Measurement data for area}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement data for solar power.}}{9}{table.10}\protected@file@percent }
\newlabel{tab.Pin}{{10}{9}{Measurement data for solar power}{table.10}{}}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}I-V Relation}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P-V and P-R Relation, and Maximum Power Output}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fill Factor and Energy Conversion Efficiency}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion and Suggestion}{10}{subsection.4.4}\protected@file@percent }
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{12}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}I-V Relation}{12}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty of the data for $I$-$V$ characteristic.}}{12}{table.11}\protected@file@percent }
\newlabel{tab.UncIV}{{11}{12}{Uncertainty of the data for $I$-$V$ characteristic}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}P-V and P-R Relation}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Fill Factor}{13}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of $V_\text  {oc}$ and $I_\text  {sc}$.}}{13}{table.12}\protected@file@percent }
\newlabel{tab:uncocsc}{{12}{13}{Uncertainty of $V_\text {oc}$ and $I_\text {sc}$}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Energy Conversion Efficiency }{13}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Data Sheet}{14}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{16}
