\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Solar Cell Structure}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Photovoltaic Effect}{1}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Solar Cell Parameters}{1}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Solar Cell Equivalent Circuit}{3}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Measurement Setup and Procedure}{3}{section.2}%
\contentsline {section}{\numberline {3}Result}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}$I$-$V$ Relation}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Series and Parallel Configuration}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Configurations of Different Distances}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Relation Between Output Power and Voltage}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Maximum Output Power}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fill Factor}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Energy Conversion Efficiency}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion and Discussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}I-V Relation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}P-V and P-R Relation, and Maximum Power Output}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fill Factor and Energy Conversion Efficiency}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Discussion and Suggestion}{10}{subsection.4.4}%
\contentsline {section}{\numberline {A}Uncertainty Analysis}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}I-V Relation}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}P-V and P-R Relation}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Fill Factor}{13}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Energy Conversion Efficiency }{13}{subsection.A.4}%
\contentsline {section}{\numberline {B}Data Sheet}{14}{appendix.B}%
